# projeto-basico-selenium-webdriver

./: .classpath  Desafios selenium.txt  README.md  pom.xml
src/main/java/br/ce/woliver/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/br/ce/woliver/pages/: AddContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/ce/woliver/suites/: SuiteGeral.java
src/main/java/br/ce/woliver/tests/: ContaTest.java  MovimentacaoTest.java  ResumoTest.java  SaldoTest.java
